autofocus.best_position                                : 0
autofocus.is_running                                   : false
autofocus.success                                      : false
autofocus.tolerance                                    : 0
focuser.is_connected                                   : false
focuser.is_enabled                                     : false
focuser.is_moving                                      : false
focuser.position                                       : 0
m3.port                                                : 0
mount.altitude_degs                                    : 20.2151970148264
mount.axis0.dist_to_target_arcsec                      : 0
mount.axis0.is_enabled                                 : false
mount.axis0.position_degs                              : 0
mount.axis0.position_timestamp                         :
mount.axis0.rms_error_arcsec                           : 0
mount.axis0.servo_error_arcsec                         : 0
mount.axis1.dist_to_target_arcsec                      : 0
mount.axis1.is_enabled                                 : false
mount.axis1.position_degs                              : 0
mount.axis1.position_timestamp                         :
mount.axis1.rms_error_arcsec                           : 0
mount.axis1.servo_error_arcsec                         : 0
mount.azimuth_degs                                     : 37.5085954766187
mount.dec_apparent_degs                                : 53.8242931895013
mount.dec_j2000_degs                                   : 53.9315257927232
mount.field_angle_at_target_degs                       : 0
mount.field_angle_here_degs                            : -57.6648542080121
mount.field_angle_rate_at_target_degs_per_sec          : 0
mount.geometry                                         : 0
mount.is_connected                                     : false
mount.is_slewing                                       : false
mount.is_tracking                                      : false
mount.julian_date                                      : 2459768.1559483
mount.model.filename                                   : DefaultModel.pxp
mount.model.num_points_enabled                         : 45
mount.model.num_points_total                           : 45
mount.model.rms_error_arcsec                           : 2.01990359486015
mount.offsets.axis0_arcsec.gradual_offset_progress     : 1
mount.offsets.axis0_arcsec.rate                        : 0
mount.offsets.axis0_arcsec.total                       : 0
mount.offsets.axis1_arcsec.gradual_offset_progress     : 1
mount.offsets.axis1_arcsec.rate                        : 0
mount.offsets.axis1_arcsec.total                       : 0
mount.offsets.dec_arcsec.gradual_offset_progress       : 1
mount.offsets.dec_arcsec.rate                          : 0
mount.offsets.dec_arcsec.total                         : 0
mount.offsets.path_arcsec.gradual_offset_progress      : 1
mount.offsets.path_arcsec.rate                         : 0
mount.offsets.path_arcsec.total                        : 0
mount.offsets.ra_arcsec.gradual_offset_progress        : 1
mount.offsets.ra_arcsec.rate                           : 0
mount.offsets.ra_arcsec.total                          : 0
mount.offsets.transverse_arcsec.gradual_offset_progress: 1
mount.offsets.transverse_arcsec.rate                   : 0
mount.offsets.transverse_arcsec.total                  : 0
mount.path_angle_at_target_degs                        : 0
mount.path_angle_rate_at_target_degs_per_sec           : 0
mount.ra_apparent_hours                                : 10.3024699377276
mount.ra_j2000_hours                                   : 10.2788339763686
mount.slew_time_constant                               : 0
mount.spiral_offset.x                                  : 0
mount.spiral_offset.x_step_arcsec                      : 300
mount.spiral_offset.y                                  : 0
mount.spiral_offset.y_step_arcsec                      : 300
mount.target_dec_apparent_degs                         : 0
mount.target_ra_apparent_hours                         : 0
mount.timestamp_utc                                    : 2022-07-07 15:44:33.9339
pwi4.version                                           : 4.0.11 beta 9
pwi4.version_field[0]                                  : 4
pwi4.version_field[1]                                  : 0
pwi4.version_field[2]                                  : 11
pwi4.version_field[3]                                  : 9
response.timestamp_utc                                 : 2022-07-07 15:44:34.092278
rotator.field_angle_degs                               : 0
rotator.is_connected                                   : false
rotator.is_enabled                                     : false
rotator.is_moving                                      : false
rotator.is_slewing                                     : false
rotator.mech_position_degs                             : 0
site.height_meters                                     : 2195
site.latitude_degs                                     : 35.2031944444444
site.lmst_hours                                        : 3.33776993046144
site.longitude_degs                                    : -111.666138888889